<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-07" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_MA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9999]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="ANALYSE" color="#ff9999" meeting="false" start="2023-11-07" duration="5" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="rédaction du cahier des charges" color="#8cb6ce" meeting="false" start="2023-11-09" duration="3" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="choix du sujet" color="#8cb6ce" meeting="false" start="2023-11-07" duration="2" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="choix du langage" color="#8cb6ce" meeting="false" start="2023-11-09" duration="1" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="choix des outils" color="#8cb6ce" meeting="false" start="2023-11-10" duration="1" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="CONCEPTION" color="#ff9999" meeting="false" start="2023-11-14" duration="20" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="conception du schéma de données" color="#8cb6ce" meeting="false" start="2023-11-14" duration="2" complete="0" thirdDate="2023-11-07" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="création de la base de données" color="#8cb6ce" meeting="false" start="2023-11-16" duration="5" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="recherche d'informations sur les médicaments" color="#8cb6ce" meeting="false" start="2023-11-23" duration="10" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="recherche d'informations sur les contre-indications" color="#8cb6ce" meeting="false" start="2023-11-23" duration="7" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="remplissage de la base de données" color="#8cb6ce" meeting="false" start="2023-12-07" duration="3" complete="0" thirdDate="2023-11-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="IMPLEMENTATION" color="#ff9999" meeting="false" start="2023-12-12" duration="16" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="code HTML et CSS pour l'interface" color="#8cb6ce" meeting="false" start="2023-12-12" duration="9" complete="0" thirdDate="2023-12-05" thirdDate-constraint="0" expand="true"/>
            <task id="17" name="code PHP pour les fonctionnalités" color="#8cb6ce" meeting="false" start="2023-12-14" duration="14" complete="0" thirdDate="2023-12-12" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="connexion avec la base de données" color="#8cb6ce" meeting="false" start="2023-12-12" duration="2" complete="0" thirdDate="2023-12-12" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="19" name="TEST" color="#ff9999" meeting="false" start="2024-01-03" duration="2" complete="0" thirdDate="2023-12-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
